Algoritmo primero
	Definir num como Entero
	Escribir "Por favor, ingrese un numero del 1 al 12"
	Leer num
	
	Segun num Hacer
		1: 
			Escribir "El mes seleccionado es Enero"
		2: 
			Escribir "El mes seleccionado es Febrero"
		3: 
			Escribir "El mes seleccionado es Marzo"
		4: 
			Escribir "El mes seleccionado es Abril"
		5: 
			Escribir "El mes seleccionado es Mayo"
		6: 
			Escribir "El mes seleccionado es Junio"
		7: 
			Escribir "El mes seleccionado es Julio"
		8: 
			Escribir "El mes seleccionado es Agosto"
		9: 
			Escribir "El mes seleccionado es Sept"
		10: 
			Escribir "El mes seleccionado es Oct"
		11: 
			Escribir "El mes seleccionado es Nov"
		12: 
			Escribir "El mes seleccionado es Dic"
		De Otro Modo:
			Escribir "Por favor, ingrese un numero valido"
	FinSegun
FinAlgoritmo
